# scrap-hotels

./: pom.xml
src/main/java/com/github/seijuro/: CSVConvertable.java  DefaultHTMLFileWriter.java  MainApp.java  SearchHotelsAPI.java  TSVConvertable.java
src/main/java/com/github/seijuro/db/reader/: ExpediaHotelBaseReader.java  ExpediaSnaphostReader.java
src/main/java/com/github/seijuro/db/schema/: AgodaDetailTable.java  AgodaHotelReviewTable.java  AgodaTable.java  BookingTable.java  ExpediaHotelDetailTable.java  ExpediaHotelReviewTable.java  ExpediaSnapshotTable.java  ExpediaTable.java  HotelsTable.java  SnapshotTable.java  TripAdvisorReviewerProfileTable.java  TripAdvisorURLTable.java
src/main/java/com/github/seijuro/excp/: ConfigurationException.java
src/main/java/com/github/seijuro/http/rest/: IURLEncoder.java  RequestProperty.java  RestfulAPI.java  RestfulAPIErrorResponse.java  RestfulAPIResponse.java  StatusCode.java  StatusCodeUtils.java
src/main/java/com/github/seijuro/parser/: HTMLPageParser.java
src/main/java/com/github/seijuro/scrap/: AbstractScraper.java  Scraper.java
src/main/java/com/github/seijuro/search/: Destination.java  SearchURL.java  SortOrder.java
src/main/java/com/github/seijuro/search/query/: Date.java  Destination.java  Lodging.java  QueryParameter.java  Sort.java
src/main/java/com/github/seijuro/site/: HotelBase.java  Site.java
src/main/java/com/github/seijuro/site/com/: Language.java  Query.java
src/main/java/com/github/seijuro/site/com/agoda/: AgodaDetailHTMLParser.java  AgodaHTMLParser.java  AgodaHotelReviewHTMLParser.java  AgodaHotelReviewHTMLWriter.java  AgodaReviewsHTMLParser.java  AgodaReviewsScraper.java  AgodaScraper.java  SearchURL.java
src/main/java/com/github/seijuro/site/com/agoda/data/: AgodaHotel.java  AgodaHotelDetail.java  AgodaHotelReview.java  AgodaReview.java
src/main/java/com/github/seijuro/site/com/agoda/query/: Adults.java  CheckIn.java  CheckOut.java  Children.java  Currency.java  Date.java  Destination.java  Lodging.java  Sort.java
src/main/java/com/github/seijuro/site/com/booking/: BookingComScraper.java  BookingComSite.java  BookingHTMLPageParser.java  BookingScraper.java  Destination.java
src/main/java/com/github/seijuro/site/com/booking/data/: BookingHotel.java  HotelData.java
src/main/java/com/github/seijuro/site/com/booking/query/: Destination.java  Parameter.java  Query.java  Sort.java  SortOrder.java
src/main/java/com/github/seijuro/site/com/expedia/: ExpediaComScraper.java  ExpediaHTMLPageParser.java  ExpediaHotelDetailHTMLParser.java  ExpediaHotelReviewHTMLParser.java  ExpediaScraper.java  SearchURL.java
src/main/java/com/github/seijuro/site/com/expedia/data/: ExpediaHotel.java  ExpediaHotelDetail.java  ExpediaHotelReview.java
src/main/java/com/github/seijuro/site/com/expedia/query/: Adults.java  Children.java  Date.java  Destination.java  Lodging.java  Sort.java
src/main/java/com/github/seijuro/site/com/hotels/: Destination.java  SortOrder.java
src/main/java/com/github/seijuro/site/com/hotels/data/: Destination.java
src/main/java/com/github/seijuro/site/com/hotels/property/: AddressProperty.java  BadgingProperty.java  BodyProperty.java  DataProperty.java  DealsProperty.java  DestinationProperty.java  GuestReviewsProperty.java  IProperty.java  PaginationProperty.java  QueryProperty.java  RatePlanProperty.java  ResultProperty.java  SearchResponseProperty.java  SearchResultsProperty.java  SponsoredProperty.java  URLsProperty.java  WelcomeRewardsProperty.java
src/main/java/com/github/seijuro/site/com/hotels/result/: Address.java  Badging.java  Body.java  Data.java  Deals.java  GuestReviews.java  Pagination.java  Query.java  RatePlan.java  Result.java  SearchResponse.java  SearchResults.java  Sponsored.java  URLs.java  WelcomeRewards.java
src/main/java/com/github/seijuro/site/com/tripadvisor/: BasicHTMLFileWriter.java  ReviewerProfileParser.java  SearchURL.java  TripAdvisorReviewScraper.java  TripAdvisorReviewerProfileParser.java  TripAdvisorScraper.java  TripAdvisorSearchResultHTMLFileWriter.java  TripAdvisorSearchResultScraper.java
src/main/java/com/github/seijuro/site/com/tripadvisor/data/: TripAdvisorReviewerProfile.java
src/main/java/com/github/seijuro/site/common/data/: Hotel.java  HotelDetail.java  HotelReview.java  Review.java
src/main/java/com/github/seijuro/site/common/parser/: HotelReviewParser.java
src/main/java/com/github/seijuro/site/common/provider/: Provider.java  StringProvider.java
src/main/java/com/github/seijuro/site/common/writer/: HTMLFileWriter.java  ScrapWriter.java
src/main/java/com/github/seijuro/snapshot/: AbstractDBWritter.java  AbstractSnapshotDBReader.java  AbstractSnapshotDBWriter.java  AbstractSnapshotReader.java  AbstractSnapshotWriter.java  AgodaHotelBaseReader.java  AgodaHotelDetailWriter.java  AgodaHotelReviewWriter.java  AgodaWriter.java  BookingWriter.java  DBColumn.java  ExpediaHotelDetailWriter.java  ExpediaHotelReviewWriter.java  ExpediaWriter.java  HotelsWriter.java  JDBCConnectionString.java  MySQLConnectionString.java  RecordWriter.java  SnapshotReader.java  SnapshotRequest.java  SnapshotResult.java  SnapshotTable.java  SnapshotWriter.java  TripAdvisorReviewerProfileWriter.java
src/main/java/com/github/seijuro/writer/: CSVFileWriter.java  HTMLFileWriter.java  HTMLWriter.java  TSVFileWriter.java  Writer.java
src/main/resources/: log4j2.xml
src/test/java/com/github/seijuro/site/com/agoda/: SearchURLTest.java
(+19 files in other folders)
